//login and logout

recuriterLoginClick=.//*[@id='ucHeaderCtrl_divRecruiter']/a
loginButton=.//*[@id='emploginpop']
mailIdField=.//*[@id='txtemailid'] 
passwordField=.//*[@id='txtpwd']
submitButton=.//*[@id='btnSubmit']
logoutButton=.//*[@id='LogoutHL']

//sendkeys
url=http://uat.techfetch.com
userName=trainee5@tiliconveli.com
password=TV@567


//postjob sendkeys
jobTitles=java
requiredSkillsName=java
preferredSkillName=java
jobDescriptionName=available
clientName1=stephen
countryName1=India
cityName1=Mumbai, Maharashtra
duration=1year
splArea1=Data Warehousing/ETL
splSkills1=Data Analyst

//postjob id
postJobs=PostJobs123MTLTaskName
jobTitle=txtTitle
requiredSkills=txtsklrequired
preferredSkill=txtprefsklrequired
expLevel=chkarchitect
JobDescription=txtDescription
clientName=txtClientName
buttonClick=btnClick
country=ddlcountry
city=txtcity
JobExp=ddljobexpiry
consulting=chkconsulting
workAuthori=chkWorkAuthorization_4
preferEmp=chkPreferredEmployment_5
durationName=txtDuration
splArea=.//*[@id='ddlsplarea']
splSkills=.//*[@id='ddlsplskill']
saveBtn=savedetailbtn
others=rdyes
domainExpo=chkdomainlist_0
domainExpo1=chkdomainlist_2
domainExpo2=chkdomainlist_8
postMyJob=.//*[@id='btnpostjob']
closeBt=.//*[@id='tabs']/ul/li[2]/span



//editjob xpath
jobMenu=.//*[@id='LeftMenu10']/div/div
edit=.//*[@id='edt']
jobTitle5=txtjobtitle2
skillReq=txtsklrequired
exLevel=chksenior
exLevel1=chkmidle
exLevel2=chkjunior
exLevel3=chkconsulting
exLevel4=chkh1b
permanentType=.//*[@id='chkpermanenthire']
work1=chkWorkAuthorization_5
preferredEmployment5=chkPreferredEmployment_5
preferredEmployment0=chkPreferredEmployment_0
domainList0=chkdomainlist_0
domainList2=chkdomainlist_2
updateButton=butupdate
matchClose=.//*[@id='tabs']/ul/li[3]/span

// edit job sendkeys
title=java


//dashboard xpath
avaliableAsofFieldbox=.//*[@id='emp-col9']/div/div[2]/div[3]/div/div/div[2]/table/thead/tr[2]/td[1]/div/input
searchBynameFieldbox=.//*[@id='emp-col9']/div/div[2]/div[3]/div/div/div[2]/table/thead/tr[2]/td[2]/div/input
workAuthorizationFieldbox= .//*[@id='emp-col9']/div/div[2]/div[3]/div/div/div[2]/table/thead/tr[2]/td[3]/div/input
locationFieldbox=.//*[@id='emp-col9']/div/div[2]/div[3]/div/div/div[2]/table/thead/tr[2]/td[4]/div/input
relocationFieldbox=.//*[@id='emp-col9']/div/div[2]/div[3]/div/div/div[2]/table/thead/tr[2]/td[5]/div/input
specializedAreafieldBox=.//*[@id='emp-col9']/div/div[2]/div[3]/div/div/div[2]/table/thead/tr[2]/td[6]/div/input
experienceFieldbox=.//*[@id='emp-col9']/div/div[2]/div[3]/div/div/div[2]/table/thead/tr[2]/td[7]/div/input
rateFieldbox=.//*[@id='emp-col9']/div/div[2]/div[3]/div/div/div[2]/table/thead/tr[2]/td[8]/div/input
//dashboard sendkeys
month=Aug
searchBynameValue=Raja Raj
authorizeCountry=USCitizen
locationSearchvalue=Asbury, NJ
relocate=Yes
specializedAreasearchValue=Java
experienceSearchvalue=15
rateSearchvalue=Market


//myaccount xpath
myAccount=.//*[@id='LeftMenu6']/div/div
personalId=.//*[@id='txtPersonalEmailID']
update=.//*[@id='btnUpdate']
passClick=.//*[@id='PasswordHL']
passReset=.//*[@id='txtResetPwd']
passReset1=#txtConPwd
resetButton=.//*[@id='btnResetPwd']
preference=#PreferencesMTLTaskName
radio1=#radioHotResumes_0
radio2=#radioHotResumes_1
radio3=#radioHotRequirement_0
radio4=#radioHotRequirement_1
radio5=#radioIM_0
radio6=#radioIM_1
radio_Button=#btnUpdate
preferClose=.//*[@id='tabs']/ul/li[4]/span
passClose=.//*[@id='tabs']/ul/li[3]/span
profileClose=.//*[@id='tabs']/ul/li[2]/span


//myaccount sendkeys
firstNamevalue=Trainee
lastNamevalue=Three
companyNamevalue=Techpark
cityValue=Austell, GA
personalIdvalue=qatraining1@tiliconveli.com
passWord=TV@567
password1=TV@567




//fetchresume xpath
fetchResumeimage=.//*[@id='LeftMenu11']/div/img
key=txtKeywords
all=rbKeywordsAll
workAuthority=chkWorkAuthorization_0
workAuthority1=chkWorkAuthorization_1
workAuthority2=chkWorkAuthorization_2
workAuthority3=chkWorkAuthorization_3
preferedEmployment=chkPreferredEmployment_0
preferedEmployment1=chkPreferredEmployment_1
preferedEmployment2=chkPreferredEmployment_2
preferedEmployment3=chkPreferredEmployment_3
preferedEmployment4=chkPreferredEmployment_4
area=ddlSpecializedArea
javaj2ee=.//*[@id='ddlSpecializedArea']/option[2]
skill=ddlSpecializedSkill
javafrontend=.//*[@id='ddlSpecializedSkill']/option[2]
fetched=btnAdvancedSearch
matchResumeClose=.//*[@id='tabs']/ul/li[3]/span    
fetchResumeClose=.//*[@id='tabs']/ul/li[2]/span

//fetchresume sendkeys
keyword=java
batch=Bachelor
skill1=java
fetching=profilejob
every=All





