15/09/2017 16:21:30 demo go to the url http://uat.techfetch.com
15/09/2017 16:21:30 demo click recruiter button
15/09/2017 16:21:35 demo click login button
15/09/2017 16:21:35 demo enter mail id 
15/09/2017 16:21:35 demo enter password
15/09/2017 16:21:48 demo click submit button
15/09/2017 16:21:48 demo switch to default frame
15/09/2017 16:21:51 demo click postjobs tab 
15/09/2017 16:21:51 demo switch to iframe2
15/09/2017 16:21:51 demo enter job title 
15/09/2017 16:21:51 demo enter required skills
15/09/2017 16:21:51 demo enter preferred skills 
15/09/2017 16:21:51 demo select experience level
15/09/2017 16:21:51 demo enter job description
15/09/2017 16:21:51 demo enter client name 
15/09/2017 16:21:54 demo click professional tab 
15/09/2017 16:21:54 demo enter country
15/09/2017 16:21:54 demo enter city
15/09/2017 16:21:54 demo click job experience 
15/09/2017 16:21:54 demo click consulting
15/09/2017 16:21:55 demo enter duration
15/09/2017 16:21:55 demo select work authorization
15/09/2017 16:21:55 demo click preferred employment
15/09/2017 16:21:55 demo enter specialized area
15/09/2017 16:21:55 demo enter specialized skills
15/09/2017 16:21:55 demo click save button
15/09/2017 16:21:55 demo click others 
15/09/2017 16:21:56 demo select domain experience 
15/09/2017 16:21:56 demo select domain experience 1
15/09/2017 16:21:56 demo select domain experience 2
15/09/2017 16:22:06 demo click submit button
15/09/2017 16:22:08 demo click close button
15/09/2017 16:22:08 demo click jobmenu tab
15/09/2017 16:22:11 demo switch to iframe4
15/09/2017 16:22:16 demo click edit button
15/09/2017 16:22:16 demo switch to iframe5
15/09/2017 16:22:16 demo select experience level
15/09/2017 16:22:16 demo select experience level1
15/09/2017 16:22:16 demo select experience level2
15/09/2017 16:22:16 demo select experience level3
15/09/2017 16:22:16 demo select experience level4
15/09/2017 16:22:17 demo click permanenttype
15/09/2017 16:22:17 demo select work authorization
15/09/2017 16:22:17 demo select preferred employment5
15/09/2017 16:22:17 demo select preferred employment
15/09/2017 16:22:17 demo select domainlist
15/09/2017 16:22:17 demo select domainlist1
15/09/2017 16:22:17 demo select update button
15/09/2017 16:22:26 demo click edit close button
15/09/2017 16:22:28 demo click close button
15/09/2017 16:22:28 demo switch to iframe1
15/09/2017 16:22:28 demo enter availablefield
15/09/2017 16:22:28 demo enter searchname
15/09/2017 16:22:28 demo enter work authorization field
15/09/2017 16:22:28 demo enter location  field
15/09/2017 16:22:28 demo enter relocation  field
15/09/2017 16:22:29 demo enter specializedarea
15/09/2017 16:22:29 demo enter experience  field
15/09/2017 16:22:29 demo enter rate  field
15/09/2017 16:22:29 demo switch to default frame
15/09/2017 16:22:29 demo click my  account
15/09/2017 16:22:32 demo switch to iframe7
15/09/2017 16:22:32 demo enter personalid
15/09/2017 16:22:33 demo click update button
15/09/2017 16:22:33 demo switch to default frame
15/09/2017 16:22:35 demo enter pass  click
15/09/2017 16:22:35 demo switch to iframe8
15/09/2017 16:22:35 demo enter password
15/09/2017 16:22:35 demo enter reset password
15/09/2017 16:22:37 demo click reset  button
15/09/2017 16:22:37 demo switch to default frame
15/09/2017 16:22:38 demo click preference button
15/09/2017 16:22:38 demo switch to iframe9
15/09/2017 16:22:39 demo click radio button2
15/09/2017 16:22:39 demo click radio button1
15/09/2017 16:22:39 demo click radio button4
15/09/2017 16:22:39 demo click radio button3
15/09/2017 16:22:39 demo click radio button6
15/09/2017 16:22:39 demo click radio button5
15/09/2017 16:22:42 demo enter radio button
15/09/2017 16:22:42 demo switch to default frame
15/09/2017 16:22:42 demo click prefer close
15/09/2017 16:22:42 demo click pass  close
15/09/2017 16:22:44 demo click profile  close
15/09/2017 16:22:44 demo click fetch  resume tab
15/09/2017 16:22:58 demo switch to iframe10
15/09/2017 16:22:58 demo enter keyword
15/09/2017 16:22:58 demo click all
15/09/2017 16:22:58 demo click work  authority
15/09/2017 16:22:58 demo click work  authority1
15/09/2017 16:22:58 demo click work  authority2
15/09/2017 16:22:59 demo click work  authority3
15/09/2017 16:22:59 demo click  prefered  employment
15/09/2017 16:22:59 demo click  prefered  employment1
15/09/2017 16:22:59 demo click  prefered  employment2
15/09/2017 16:22:59 demo click  prefered  employment3
15/09/2017 16:22:59 demo click  prefered  employment4
15/09/2017 16:22:59 demo select area  
15/09/2017 16:22:59 demo select  javaj2ee  
15/09/2017 16:22:59 demo select skill
15/09/2017 16:22:59 demo select javafrontend  front
15/09/2017 16:23:13 demo click fetched
15/09/2017 16:23:13 demo switch to default frame
15/09/2017 16:23:14 demo click match resume close
15/09/2017 16:23:16 demo click fetch resume close
15/09/2017 16:23:16 demo switch to default frame
15/09/2017 16:23:28 demo click logout  button
