16:21:30,582  INFO demo<strong>{1}</strong>:71 - go to the url http://uat.techfetch.com
16:21:30,740  INFO demo<strong>{1}</strong>:29 - click recruiter button
16:21:35,114  INFO demo<strong>{1}</strong>:29 - click login button
16:21:35,376  INFO demo<strong>{1}</strong>:39 - enter mail id 
16:21:35,464  INFO demo<strong>{1}</strong>:39 - enter password
16:21:48,587  INFO demo<strong>{1}</strong>:29 - click submit button
16:21:48,602  INFO demo<strong>{1}</strong>:55 - switch to default frame
16:21:51,249  INFO demo<strong>{1}</strong>:29 - click postjobs tab 
16:21:51,292  INFO demo<strong>{1}</strong>:64 - switch to iframe2
16:21:51,390  INFO demo<strong>{1}</strong>:39 - enter job title 
16:21:51,478  INFO demo<strong>{1}</strong>:39 - enter required skills
16:21:51,565  INFO demo<strong>{1}</strong>:39 - enter preferred skills 
16:21:51,665  INFO demo<strong>{1}</strong>:29 - select experience level
16:21:51,800  INFO demo<strong>{1}</strong>:39 - enter job description
16:21:51,931  INFO demo<strong>{1}</strong>:39 - enter client name 
16:21:54,054  INFO demo<strong>{1}</strong>:29 - click professional tab 
16:21:54,109  INFO demo<strong>{1}</strong>:39 - enter country
16:21:54,355  INFO demo<strong>{1}</strong>:39 - enter city
16:21:54,784  INFO demo<strong>{1}</strong>:29 - click job experience 
16:21:54,873  INFO demo<strong>{1}</strong>:29 - click consulting
16:21:55,001  INFO demo<strong>{1}</strong>:39 - enter duration
16:21:55,159  INFO demo<strong>{1}</strong>:29 - select work authorization
16:21:55,239  INFO demo<strong>{1}</strong>:29 - click preferred employment
16:21:55,391  INFO demo<strong>{1}</strong>:39 - enter specialized area
16:21:55,489  INFO demo<strong>{1}</strong>:39 - enter specialized skills
16:21:55,888  INFO demo<strong>{1}</strong>:29 - click save button
16:21:55,974  INFO demo<strong>{1}</strong>:29 - click others 
16:21:56,074  INFO demo<strong>{1}</strong>:29 - select domain experience 
16:21:56,163  INFO demo<strong>{1}</strong>:29 - select domain experience 1
16:21:56,269  INFO demo<strong>{1}</strong>:29 - select domain experience 2
16:22:06,333  INFO demo<strong>{1}</strong>:29 - click submit button
16:22:08,852  INFO demo<strong>{1}</strong>:29 - click close button
16:22:08,929  INFO demo<strong>{1}</strong>:29 - click jobmenu tab
16:22:11,809  INFO demo<strong>{1}</strong>:64 - switch to iframe4
16:22:16,377  INFO demo<strong>{1}</strong>:29 - click edit button
16:22:16,424  INFO demo<strong>{1}</strong>:64 - switch to iframe5
16:22:16,521  INFO demo<strong>{1}</strong>:29 - select experience level
16:22:16,668  INFO demo<strong>{1}</strong>:29 - select experience level1
16:22:16,781  INFO demo<strong>{1}</strong>:29 - select experience level2
16:22:16,901  INFO demo<strong>{1}</strong>:29 - select experience level3
16:22:16,990  INFO demo<strong>{1}</strong>:29 - select experience level4
16:22:17,090  INFO demo<strong>{1}</strong>:29 - click permanenttype
16:22:17,215  INFO demo<strong>{1}</strong>:29 - select work authorization
16:22:17,305  INFO demo<strong>{1}</strong>:29 - select preferred employment5
16:22:17,471  INFO demo<strong>{1}</strong>:29 - select preferred employment
16:22:17,573  INFO demo<strong>{1}</strong>:29 - select domainlist
16:22:17,674  INFO demo<strong>{1}</strong>:29 - select domainlist1
16:22:17,774  INFO demo<strong>{1}</strong>:29 - select update button
16:22:26,547  INFO demo<strong>{1}</strong>:29 - click edit close button
16:22:28,133  INFO demo<strong>{1}</strong>:29 - click close button
16:22:28,175  INFO demo<strong>{1}</strong>:64 - switch to iframe1
16:22:28,336  INFO demo<strong>{1}</strong>:39 - enter availablefield
16:22:28,505  INFO demo<strong>{1}</strong>:39 - enter searchname
16:22:28,734  INFO demo<strong>{1}</strong>:39 - enter work authorization field
16:22:28,879  INFO demo<strong>{1}</strong>:39 - enter location  field
16:22:28,954  INFO demo<strong>{1}</strong>:39 - enter relocation  field
16:22:29,037  INFO demo<strong>{1}</strong>:39 - enter specializedarea
16:22:29,111  INFO demo<strong>{1}</strong>:39 - enter experience  field
16:22:29,206  INFO demo<strong>{1}</strong>:39 - enter rate  field
16:22:29,212  INFO demo<strong>{1}</strong>:55 - switch to default frame
16:22:29,299  INFO demo<strong>{1}</strong>:29 - click my  account
16:22:32,570  INFO demo<strong>{1}</strong>:64 - switch to iframe7
16:22:32,844  INFO demo<strong>{1}</strong>:39 - enter personalid
16:22:33,314  INFO demo<strong>{1}</strong>:29 - click update button
16:22:33,326  INFO demo<strong>{1}</strong>:55 - switch to default frame
16:22:35,760  INFO demo<strong>{1}</strong>:29 - enter pass  click
16:22:35,803  INFO demo<strong>{1}</strong>:64 - switch to iframe8
16:22:35,856  INFO demo<strong>{1}</strong>:39 - enter password
16:22:35,932  INFO demo<strong>{1}</strong>:39 - enter reset password
16:22:37,445  INFO demo<strong>{1}</strong>:29 - click reset  button
16:22:37,448  INFO demo<strong>{1}</strong>:55 - switch to default frame
16:22:38,877  INFO demo<strong>{1}</strong>:29 - click preference button
16:22:38,920  INFO demo<strong>{1}</strong>:64 - switch to iframe9
16:22:39,004  INFO demo<strong>{1}</strong>:29 - click radio button2
16:22:39,091  INFO demo<strong>{1}</strong>:29 - click radio button1
16:22:39,174  INFO demo<strong>{1}</strong>:29 - click radio button4
16:22:39,280  INFO demo<strong>{1}</strong>:29 - click radio button3
16:22:39,416  INFO demo<strong>{1}</strong>:29 - click radio button6
16:22:39,491  INFO demo<strong>{1}</strong>:29 - click radio button5
16:22:42,150  INFO demo<strong>{1}</strong>:29 - enter radio button
16:22:42,153  INFO demo<strong>{1}</strong>:55 - switch to default frame
16:22:42,217  INFO demo<strong>{1}</strong>:29 - click prefer close
16:22:42,285  INFO demo<strong>{1}</strong>:29 - click pass  close
16:22:44,471  INFO demo<strong>{1}</strong>:29 - click profile  close
16:22:44,529  INFO demo<strong>{1}</strong>:29 - click fetch  resume tab
16:22:58,404  INFO demo<strong>{1}</strong>:64 - switch to iframe10
16:22:58,579  INFO demo<strong>{1}</strong>:39 - enter keyword
16:22:58,732  INFO demo<strong>{1}</strong>:29 - click all
16:22:58,817  INFO demo<strong>{1}</strong>:29 - click work  authority
16:22:58,891  INFO demo<strong>{1}</strong>:29 - click work  authority1
16:22:58,992  INFO demo<strong>{1}</strong>:29 - click work  authority2
16:22:59,075  INFO demo<strong>{1}</strong>:29 - click work  authority3
16:22:59,158  INFO demo<strong>{1}</strong>:29 - click  prefered  employment
16:22:59,241  INFO demo<strong>{1}</strong>:29 - click  prefered  employment1
16:22:59,373  INFO demo<strong>{1}</strong>:29 - click  prefered  employment2
16:22:59,459  INFO demo<strong>{1}</strong>:29 - click  prefered  employment3
16:22:59,542  INFO demo<strong>{1}</strong>:29 - click  prefered  employment4
16:22:59,624  INFO demo<strong>{1}</strong>:29 - select area  
16:22:59,683  INFO demo<strong>{1}</strong>:29 - select  javaj2ee  
16:22:59,757  INFO demo<strong>{1}</strong>:29 - select skill
16:22:59,819  INFO demo<strong>{1}</strong>:29 - select javafrontend  front
16:23:13,936  INFO demo<strong>{1}</strong>:29 - click fetched
16:23:13,945  INFO demo<strong>{1}</strong>:55 - switch to default frame
16:23:14,047  INFO demo<strong>{1}</strong>:29 - click match resume close
16:23:16,634  INFO demo<strong>{1}</strong>:29 - click fetch resume close
16:23:16,637  INFO demo<strong>{1}</strong>:55 - switch to default frame
16:23:28,075  INFO demo<strong>{1}</strong>:29 - click logout  button
